spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

application.name=SpringBootRestApp
application.version=1.0.0


###### configuration properties ######
        ### database related ####
#local JDBC URL = jdbc:postgresql://localhost:5433/xpress
#Docker JDBC URL = jdbc:postgresql://xpressdb:5432/xpress
application.database.url=jdbc:postgresql://xpressdb:5432/xpress
application.database.user=yadas
application.database.password=yadas
application.database.driver=org.postgresql.Driver

file.upload-directory=/usr/src/app/resources
file.download-directory=/usr/src/app/resources

##### Cassandra Config #####
application.cassandra.keyspace=store

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB