spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

application.name=SpringBootRestApp
application.version=1.0.0


###### configuration properties ######
        ### database related ####
#local JDBC URL = jdbc:postgresql://localhost:5433/xpress
#Docker JDBC URL = jdbc:postgresql://xpressdb:5432/xpress
app.database.url=jdbc:postgresql://xpressdb:5432/xpress