spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

application.name=SpringBootRestApp
application.version=1.0.0


###### configuration properties ######
        ### database related ####
#local JDBC URL = jdbc:postgresql://localhost:5433/xpress
#Docker JDBC URL = jdbc:postgresql://xpressdb:5432/xpress
app.database.url=jdbc:postgresql://localhost:5433/xpress

########## Actuator Properties #######
management.security.enabled = false
management.port = 9010

file.upload-directory=E:\\workspace\\rest_v1\\resources
file.download-directory=E:\\workspace\\rest_v1\\resources

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB